recipes.xml
***********

Add faster crafting for cement and concrete
Multiply recipe by 5

<!-- CHANGED -->
<recipe name="resourceCement" count="5" craft_area="forge" material_based="true" craft_time="2">
	<ingredient name="unit_stone" count="25"/>
</recipe>

<!-- CHANGED -->
<recipe name="resourceConcreteMix" count="5" craft_area="cementMixer" craft_time="2">
	<ingredient name="resourceCrushedSand" count="5"/>
	<ingredient name="resourceRockSmall" count="10"/>
	<ingredient name="resourceCement" count="5"/>
</recipe>

blocks.xml
**********

More drops from yuccaFibers (plantFibers)

Change: <drop event="Destroy" name="yuccaFibers" count="1" />
To: 	<drop event="Destroy" name="yuccaFibers" count="3" /> <!-- CHANGED -->

Add changes to stacknumbers (see changed properties).

RebarFrameMaster and WoodFrameMaster => 5000


progression.xml
***************

Lowered skill progression for less grinding

<progression>
<level max_level="300" exp_to_level="8500" experience_multiplier="1.01" skill_points_per_level="3">
<!-- A15: 8000 XP for level 1 and 134k for level 199, total cumulative of 9MXP; XPRequired = exp_to_level * experience_multiplier ^ level -->
<!-- A16: 8300 XP for level 1, total cumulative of 11MXP -->
</level>

Change entity and block damage

<passive_effect name="EntityDamage" operation="perc_add" value="0.5,0.9" level="1,9"/> <!-- CHANGED -->
<passive_effect name="EntityDamage" operation="perc_add" value="1.0,2.0" level="10,20"/> <!-- CHANGED -->

<passive_effect name="BlockDamage" operation="perc_add" value="0.5,0.9" level="1,9"/> <!-- CHANGED -->
<passive_effect name="BlockDamage" operation="perc_add" value="1.0,2.0" level="10,20"/> <!-- CHANGED -->

items.xml
*********

Upping the stack number of the following items:


<property name="Stacknumber" value="15"/>
<property name="Stacknumber" value="100"/> <!-- CHANGED -->

<property name="Stacknumber" value="50"/>
<property name="Stacknumber" value="100"/> <!-- CHANGED -->

<property name="Stacknumber" value="250"/>
<property name="Stacknumber" value="1000"/> <!-- CHANGED -->

<property name="Stacknumber" value="500"/>
<property name="Stacknumber" value="1000"/> <!-- CHANGED -->

<property name="Stacknumber" value="6000"/>
<property name="Stacknumber" value="10000"/> <!-- CHANGED -->

Removed delay from steel pickaxe / fireaxe
<property name="Delay" value="1.0"/> <!-- CHANGED -->
<property name="Range" value="4"/> <!-- CHANGED -->

unit_glass, unit_iron, ...,
<property name="MeltTimePerUnit" value="0.1"/> <!-- CHANGED -->

rockSmall, ironFragment, crushedSand, scrapIron, forgedIron, scrapBrass, scrapLead, clayLump
<property name="MeltTimePerUnit" value="0.4"/> <!-- CHANGED -->

loot.xml
********

Changing working stiffs

<lootgroup name="workingStiffs" count="1, 2"> <!-- CHANGED -->
<item group="rareAutomotive" prob="0.05" /> <!-- CHANGED -->

Changing birds nest

<item name="foodEgg" count="1,2" prob="0.25"/> <!--CHANGED -->
<item name="resourceFeather" count="4,10" prob="0.9"/> <!--CHANGED -->

buffs.xml
*********


quest.xml
*********

Add skill Points (two last quests)
<reward type="SkillPoints" value="50" chainreward="true" /> <!-- CHANGED -->

rwgmixer.xml
************

<prefab name="store_hardware_sm_01" prob="1" max_count="5"/> <!-- CHANGED -->
<prefab name="store_hardware_lg_01" prob="0.6" max_count="1"/> <!-- CHANGED -->
<prefab name="store_book_sm_01" prob="1" max_count="5"/> <!-- CHANGED -->
<prefab name="store_book_lg_01" prob="0.6"  max_count="1"/> <!-- CHANGED -->
